--cpu Cortex-M3
"stm32f1_enc28j60\startup_stm32f103xb.o"
"stm32f1_enc28j60\main.o"
"stm32f1_enc28j60\stm32f1xx_it.o"
"stm32f1_enc28j60\stm32f1xx_hal_msp.o"
"stm32f1_enc28j60\uart.o"
"stm32f1_enc28j60\enc28j60.o"
"stm32f1_enc28j60\stm32f1xx_hal_gpio_ex.o"
"stm32f1_enc28j60\stm32f1xx_hal_spi.o"
"stm32f1_enc28j60\stm32f1xx_hal.o"
"stm32f1_enc28j60\stm32f1xx_hal_rcc.o"
"stm32f1_enc28j60\stm32f1xx_hal_rcc_ex.o"
"stm32f1_enc28j60\stm32f1xx_hal_gpio.o"
"stm32f1_enc28j60\stm32f1xx_hal_dma.o"
"stm32f1_enc28j60\stm32f1xx_hal_cortex.o"
"stm32f1_enc28j60\stm32f1xx_hal_pwr.o"
"stm32f1_enc28j60\stm32f1xx_hal_flash.o"
"stm32f1_enc28j60\stm32f1xx_hal_flash_ex.o"
"stm32f1_enc28j60\stm32f1xx_hal_exti.o"
"stm32f1_enc28j60\stm32f1xx_hal_tim.o"
"stm32f1_enc28j60\stm32f1xx_hal_tim_ex.o"
"stm32f1_enc28j60\stm32f1xx_hal_uart.o"
"stm32f1_enc28j60\system_stm32f1xx.o"
"stm32f1_enc28j60\api_lib.o"
"stm32f1_enc28j60\api_msg.o"
"stm32f1_enc28j60\err.o"
"stm32f1_enc28j60\if_api.o"
"stm32f1_enc28j60\netbuf.o"
"stm32f1_enc28j60\netdb.o"
"stm32f1_enc28j60\netifapi.o"
"stm32f1_enc28j60\sockets.o"
"stm32f1_enc28j60\tcpip.o"
"stm32f1_enc28j60\mqtt.o"
"stm32f1_enc28j60\altcp.o"
"stm32f1_enc28j60\altcp_alloc.o"
"stm32f1_enc28j60\altcp_tcp.o"
"stm32f1_enc28j60\def.o"
"stm32f1_enc28j60\dns.o"
"stm32f1_enc28j60\inet_chksum.o"
"stm32f1_enc28j60\init.o"
"stm32f1_enc28j60\ip.o"
"stm32f1_enc28j60\mem.o"
"stm32f1_enc28j60\memp.o"
"stm32f1_enc28j60\netif.o"
"stm32f1_enc28j60\pbuf.o"
"stm32f1_enc28j60\raw.o"
"stm32f1_enc28j60\stats.o"
"stm32f1_enc28j60\sys.o"
"stm32f1_enc28j60\tcp.o"
"stm32f1_enc28j60\tcp_in.o"
"stm32f1_enc28j60\tcp_out.o"
"stm32f1_enc28j60\timeouts.o"
"stm32f1_enc28j60\udp.o"
"stm32f1_enc28j60\bridgeif.o"
"stm32f1_enc28j60\bridgeif_fdb.o"
"stm32f1_enc28j60\ethernet.o"
"stm32f1_enc28j60\lowpan6.o"
"stm32f1_enc28j60\lowpan6_ble.o"
"stm32f1_enc28j60\lowpan6_common.o"
"stm32f1_enc28j60\slipif.o"
"stm32f1_enc28j60\zepif.o"
"stm32f1_enc28j60\autoip.o"
"stm32f1_enc28j60\dhcp.o"
"stm32f1_enc28j60\etharp.o"
"stm32f1_enc28j60\icmp.o"
"stm32f1_enc28j60\igmp.o"
"stm32f1_enc28j60\ip4.o"
"stm32f1_enc28j60\ip4_addr.o"
"stm32f1_enc28j60\ip4_frag.o"
"stm32f1_enc28j60\lwip_user.o"
"stm32f1_enc28j60\ethernetif.o"
"stm32f1_enc28j60\mqtt_client.o"
"stm32f1_enc28j60\app_debug.o"
"stm32f1_enc28j60\segger_rtt.o"
"stm32f1_enc28j60\segger_rtt_printf.o"
--strict --scatter "STM32F1_ENC28J60\STM32F1_ENC28J60.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F1_ENC28J60.map" -o STM32F1_ENC28J60\STM32F1_ENC28J60.axf