--cpu=Cortex-M4.fp.sp
"f4_control_2step\startup_stm32f401xc.o"
"f4_control_2step\main.o"
"f4_control_2step\gpio.o"
"f4_control_2step\dma.o"
"f4_control_2step\spi.o"
"f4_control_2step\tim.o"
"f4_control_2step\stm32f4xx_it.o"
"f4_control_2step\stm32f4xx_hal_msp.o"
"f4_control_2step\stm32f4xx_hal_spi.o"
"f4_control_2step\stm32f4xx_hal_rcc.o"
"f4_control_2step\stm32f4xx_hal_rcc_ex.o"
"f4_control_2step\stm32f4xx_hal_flash.o"
"f4_control_2step\stm32f4xx_hal_flash_ex.o"
"f4_control_2step\stm32f4xx_hal_flash_ramfunc.o"
"f4_control_2step\stm32f4xx_hal_gpio.o"
"f4_control_2step\stm32f4xx_hal_dma_ex.o"
"f4_control_2step\stm32f4xx_hal_dma.o"
"f4_control_2step\stm32f4xx_hal_pwr.o"
"f4_control_2step\stm32f4xx_hal_pwr_ex.o"
"f4_control_2step\stm32f4xx_hal_cortex.o"
"f4_control_2step\stm32f4xx_hal.o"
"f4_control_2step\stm32f4xx_hal_exti.o"
"f4_control_2step\stm32f4xx_hal_tim.o"
"f4_control_2step\stm32f4xx_hal_tim_ex.o"
"f4_control_2step\system_stm32f4xx.o"
"f4_control_2step\ili9341_gfx.o"
"f4_control_2step\ili9341_stm32_driver.o"
"f4_control_2step\button.o"
"f4_control_2step\ili9431_user.o"
"f4_control_2step\button_user.o"
"f4_control_2step\keypad_user.o"
--strict --scatter "F4_CONTROL_2STEP\F4_CONTROL_2STEP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_CONTROL_2STEP.map" -o F4_CONTROL_2STEP\F4_CONTROL_2STEP.axf