--cpu Cortex-M3
"l152_step\startup_stm32l152xe.o"
"l152_step\main.o"
"l152_step\gpio.o"
"l152_step\tim.o"
"l152_step\usart.o"
"l152_step\stm32l1xx_it.o"
"l152_step\stm32l1xx_hal_msp.o"
"l152_step\stm32l1xx_hal_tim.o"
"l152_step\stm32l1xx_hal_tim_ex.o"
"l152_step\stm32l1xx_hal.o"
"l152_step\stm32l1xx_hal_rcc.o"
"l152_step\stm32l1xx_hal_rcc_ex.o"
"l152_step\stm32l1xx_hal_flash.o"
"l152_step\stm32l1xx_hal_flash_ex.o"
"l152_step\stm32l1xx_hal_flash_ramfunc.o"
"l152_step\stm32l1xx_hal_gpio.o"
"l152_step\stm32l1xx_hal_dma.o"
"l152_step\stm32l1xx_hal_pwr.o"
"l152_step\stm32l1xx_hal_pwr_ex.o"
"l152_step\stm32l1xx_hal_cortex.o"
"l152_step\stm32l1xx_hal_exti.o"
"l152_step\stm32l1xx_hal_uart.o"
"l152_step\system_stm32l1xx.o"
"l152_step\drivenstep.o"
"l152_step\stepfloor.o"
"l152_step\stepposition.o"
"l152_step\cell_car.o"
"l152_step\pallet.o"
--strict --scatter "L152_STEP\L152_STEP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L152_STEP.map" -o L152_STEP\L152_STEP.axf