--cpu=Cortex-M4.fp.sp
"f4_flash_struct\startup_stm32f401xc.o"
"f4_flash_struct\main.o"
"f4_flash_struct\gpio.o"
"f4_flash_struct\stm32f4xx_it.o"
"f4_flash_struct\stm32f4xx_hal_msp.o"
"f4_flash_struct\stm32f4xx_hal_tim.o"
"f4_flash_struct\stm32f4xx_hal_tim_ex.o"
"f4_flash_struct\stm32f4xx_hal_rcc.o"
"f4_flash_struct\stm32f4xx_hal_rcc_ex.o"
"f4_flash_struct\stm32f4xx_hal_flash.o"
"f4_flash_struct\stm32f4xx_hal_flash_ex.o"
"f4_flash_struct\stm32f4xx_hal_flash_ramfunc.o"
"f4_flash_struct\stm32f4xx_hal_gpio.o"
"f4_flash_struct\stm32f4xx_hal_dma_ex.o"
"f4_flash_struct\stm32f4xx_hal_dma.o"
"f4_flash_struct\stm32f4xx_hal_pwr.o"
"f4_flash_struct\stm32f4xx_hal_pwr_ex.o"
"f4_flash_struct\stm32f4xx_hal_cortex.o"
"f4_flash_struct\stm32f4xx_hal.o"
"f4_flash_struct\stm32f4xx_hal_exti.o"
"f4_flash_struct\system_stm32f4xx.o"
"f4_flash_struct\flash.o"
"f4_flash_struct\flash_user.o"
--strict --scatter "F4_FLASH_STRUCT\F4_FLASH_STRUCT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_FLASH_STRUCT.map" -o F4_FLASH_STRUCT\F4_FLASH_STRUCT.axf