--cpu=Cortex-M4.fp.sp
"f4_ak_kernel\startup_stm32f411xe.o"
"f4_ak_kernel\main.o"
"f4_ak_kernel\gpio.o"
"f4_ak_kernel\stm32f4xx_it.o"
"f4_ak_kernel\stm32f4xx_hal_msp.o"
"f4_ak_kernel\stm32f4xx_hal_tim.o"
"f4_ak_kernel\stm32f4xx_hal_tim_ex.o"
"f4_ak_kernel\stm32f4xx_hal_rcc.o"
"f4_ak_kernel\stm32f4xx_hal_rcc_ex.o"
"f4_ak_kernel\stm32f4xx_hal_flash.o"
"f4_ak_kernel\stm32f4xx_hal_flash_ex.o"
"f4_ak_kernel\stm32f4xx_hal_flash_ramfunc.o"
"f4_ak_kernel\stm32f4xx_hal_gpio.o"
"f4_ak_kernel\stm32f4xx_hal_dma_ex.o"
"f4_ak_kernel\stm32f4xx_hal_dma.o"
"f4_ak_kernel\stm32f4xx_hal_pwr.o"
"f4_ak_kernel\stm32f4xx_hal_pwr_ex.o"
"f4_ak_kernel\stm32f4xx_hal_cortex.o"
"f4_ak_kernel\stm32f4xx_hal.o"
"f4_ak_kernel\stm32f4xx_hal_exti.o"
"f4_ak_kernel\system_stm32f4xx.o"
"f4_ak_kernel\fsm.o"
"f4_ak_kernel\message.o"
"f4_ak_kernel\task.o"
"f4_ak_kernel\timer.o"
"f4_ak_kernel\tsm.o"
"f4_ak_kernel\app.o"
"f4_ak_kernel\task_list.o"
"f4_ak_kernel\platform.o"
"f4_ak_kernel\cmd_line.o"
"f4_ak_kernel\utils.o"
"f4_ak_kernel\xprintf.o"
"f4_ak_kernel\fifo.o"
"f4_ak_kernel\log_queue.o"
"f4_ak_kernel\ring_buffer.o"
"f4_ak_kernel\task_life.o"
--strict --scatter "F4_AK_KERNEL\F4_AK_KERNEL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_AK_KERNEL.map" -o F4_AK_KERNEL\F4_AK_KERNEL.axf