--cpu Cortex-M3
"self_balance_c8\startup_stm32f103xb.o"
"self_balance_c8\main.o"
"self_balance_c8\stm32f1xx_it.o"
"self_balance_c8\stm32f1xx_hal_msp.o"
"self_balance_c8\stm32f1xx_hal_gpio_ex.o"
"self_balance_c8\stm32f1xx_hal_i2c.o"
"self_balance_c8\stm32f1xx_hal.o"
"self_balance_c8\stm32f1xx_hal_rcc.o"
"self_balance_c8\stm32f1xx_hal_rcc_ex.o"
"self_balance_c8\stm32f1xx_hal_gpio.o"
"self_balance_c8\stm32f1xx_hal_dma.o"
"self_balance_c8\stm32f1xx_hal_cortex.o"
"self_balance_c8\stm32f1xx_hal_pwr.o"
"self_balance_c8\stm32f1xx_hal_flash.o"
"self_balance_c8\stm32f1xx_hal_flash_ex.o"
"self_balance_c8\stm32f1xx_hal_exti.o"
"self_balance_c8\stm32f1xx_hal_tim.o"
"self_balance_c8\stm32f1xx_hal_tim_ex.o"
"self_balance_c8\system_stm32f1xx.o"
"self_balance_c8\motor_1khz.o"
"self_balance_c8\mpu6050.o"
--strict --scatter "SELF_BALANCE_C8\SELF_BALANCE_C8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SELF_BALANCE_C8.map" -o SELF_BALANCE_C8\SELF_BALANCE_C8.axf