--cpu Cortex-M3
"c8_lcd_encoder_vl53\startup_stm32f103xb.o"
"c8_lcd_encoder_vl53\main.o"
"c8_lcd_encoder_vl53\stm32f1xx_it.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_msp.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_gpio_ex.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_i2c.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_rcc.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_rcc_ex.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_gpio.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_dma.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_cortex.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_pwr.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_flash.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_flash_ex.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_exti.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_tim.o"
"c8_lcd_encoder_vl53\stm32f1xx_hal_tim_ex.o"
"c8_lcd_encoder_vl53\system_stm32f1xx.o"
"c8_lcd_encoder_vl53\vl53l0x_api.o"
"c8_lcd_encoder_vl53\vl53l0x_api_calibration.o"
"c8_lcd_encoder_vl53\vl53l0x_api_core.o"
"c8_lcd_encoder_vl53\vl53l0x_api_ranging.o"
"c8_lcd_encoder_vl53\vl53l0x_api_strings.o"
"c8_lcd_encoder_vl53\vl53l0x_platform.o"
"c8_lcd_encoder_vl53\vl53l0x_platform_log.o"
"c8_lcd_encoder_vl53\i2c-lcd.o"
"c8_lcd_encoder_vl53\vl53_user.o"
"c8_lcd_encoder_vl53\simplekalmanfilter.o"
--strict --scatter "C8_LCD_ENCODER_VL53\C8_LCD_ENCODER_VL53.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C8_LCD_ENCODER_VL53.map" -o C8_LCD_ENCODER_VL53\C8_LCD_ENCODER_VL53.axf