--cpu=Cortex-M4.fp.sp
"f4_control_step_v4\startup_stm32f401xc.o"
"f4_control_step_v4\main.o"
"f4_control_step_v4\gpio.o"
"f4_control_step_v4\dma.o"
"f4_control_step_v4\spi.o"
"f4_control_step_v4\tim.o"
"f4_control_step_v4\stm32f4xx_it.o"
"f4_control_step_v4\stm32f4xx_hal_msp.o"
"f4_control_step_v4\stm32f4xx_hal_spi.o"
"f4_control_step_v4\stm32f4xx_hal_rcc.o"
"f4_control_step_v4\stm32f4xx_hal_rcc_ex.o"
"f4_control_step_v4\stm32f4xx_hal_flash.o"
"f4_control_step_v4\stm32f4xx_hal_flash_ex.o"
"f4_control_step_v4\stm32f4xx_hal_flash_ramfunc.o"
"f4_control_step_v4\stm32f4xx_hal_gpio.o"
"f4_control_step_v4\stm32f4xx_hal_dma_ex.o"
"f4_control_step_v4\stm32f4xx_hal_dma.o"
"f4_control_step_v4\stm32f4xx_hal_pwr.o"
"f4_control_step_v4\stm32f4xx_hal_pwr_ex.o"
"f4_control_step_v4\stm32f4xx_hal_cortex.o"
"f4_control_step_v4\stm32f4xx_hal.o"
"f4_control_step_v4\stm32f4xx_hal_exti.o"
"f4_control_step_v4\stm32f4xx_hal_tim.o"
"f4_control_step_v4\stm32f4xx_hal_tim_ex.o"
"f4_control_step_v4\system_stm32f4xx.o"
"f4_control_step_v4\fsm.o"
"f4_control_step_v4\message.o"
"f4_control_step_v4\task.o"
"f4_control_step_v4\timer.o"
"f4_control_step_v4\tsm.o"
"f4_control_step_v4\app.o"
"f4_control_step_v4\task_list.o"
"f4_control_step_v4\app_encoder.o"
"f4_control_step_v4\app_keypad.o"
"f4_control_step_v4\app_bsp.o"
"f4_control_step_v4\cmd_line.o"
"f4_control_step_v4\utils.o"
"f4_control_step_v4\xprintf.o"
"f4_control_step_v4\fifo.o"
"f4_control_step_v4\log_queue.o"
"f4_control_step_v4\ring_buffer.o"
"f4_control_step_v4\platform.o"
"f4_control_step_v4\io_cfg.o"
"f4_control_step_v4\system.o"
"f4_control_step_v4\task_life.o"
"f4_control_step_v4\scr_start_up.o"
"f4_control_step_v4\scr_device.o"
"f4_control_step_v4\task_keypad.o"
"f4_control_step_v4\task_flash.o"
"f4_control_step_v4\task_step.o"
"f4_control_step_v4\ili9341_gfx.o"
"f4_control_step_v4\ili9341_stm32_driver.o"
"f4_control_step_v4\view_manager.o"
"f4_control_step_v4\encoder.o"
"f4_control_step_v4\keypad.o"
"f4_control_step_v4\keypad_cfg.o"
"f4_control_step_v4\flash.o"
"f4_control_step_v4\button.o"
--strict --scatter "F4_CONTROL_STEP_V4\F4_CONTROL_STEP_V4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_CONTROL_STEP_V4.map" -o F4_CONTROL_STEP_V4\F4_CONTROL_STEP_V4.axf