--cpu Cortex-M3
"stm32_do_luong\startup_stm32f103xb.o"
"stm32_do_luong\main.o"
"stm32_do_luong\stm32f1xx_it.o"
"stm32_do_luong\stm32f1xx_hal_msp.o"
"stm32_do_luong\stm32f1xx_hal_gpio_ex.o"
"stm32_do_luong\stm32f1xx_hal_adc.o"
"stm32_do_luong\stm32f1xx_hal_adc_ex.o"
"stm32_do_luong\stm32f1xx_hal.o"
"stm32_do_luong\stm32f1xx_hal_rcc.o"
"stm32_do_luong\stm32f1xx_hal_rcc_ex.o"
"stm32_do_luong\stm32f1xx_hal_gpio.o"
"stm32_do_luong\stm32f1xx_hal_dma.o"
"stm32_do_luong\stm32f1xx_hal_cortex.o"
"stm32_do_luong\stm32f1xx_hal_pwr.o"
"stm32_do_luong\stm32f1xx_hal_flash.o"
"stm32_do_luong\stm32f1xx_hal_flash_ex.o"
"stm32_do_luong\stm32f1xx_hal_exti.o"
"stm32_do_luong\stm32f1xx_hal_spi.o"
"stm32_do_luong\stm32f1xx_hal_tim.o"
"stm32_do_luong\stm32f1xx_hal_tim_ex.o"
"stm32_do_luong\stm32f1xx_hal_uart.o"
"stm32_do_luong\system_stm32f1xx.o"
"stm32_do_luong\fonts.o"
"stm32_do_luong\st7735.o"
"stm32_do_luong\lcd_user.o"
"stm32_do_luong\simplekalmanfilter.o"
"stm32_do_luong\hx711.o"
--strict --scatter "STM32_DO_LUONG\STM32_DO_LUONG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_DO_LUONG.map" -o STM32_DO_LUONG\STM32_DO_LUONG.axf