--cpu Cortex-M3
"f1c8_dwin\startup_stm32f103xb.o"
"f1c8_dwin\main.o"
"f1c8_dwin\gpio.o"
"f1c8_dwin\dma.o"
"f1c8_dwin\usart.o"
"f1c8_dwin\stm32f1xx_it.o"
"f1c8_dwin\stm32f1xx_hal_msp.o"
"f1c8_dwin\stm32f1xx_hal_timebase_tim.o"
"f1c8_dwin\stm32f1xx_hal_gpio_ex.o"
"f1c8_dwin\stm32f1xx_hal_tim.o"
"f1c8_dwin\stm32f1xx_hal_tim_ex.o"
"f1c8_dwin\stm32f1xx_hal_uart.o"
"f1c8_dwin\stm32f1xx_hal.o"
"f1c8_dwin\stm32f1xx_hal_rcc.o"
"f1c8_dwin\stm32f1xx_hal_rcc_ex.o"
"f1c8_dwin\stm32f1xx_hal_gpio.o"
"f1c8_dwin\stm32f1xx_hal_dma.o"
"f1c8_dwin\stm32f1xx_hal_cortex.o"
"f1c8_dwin\stm32f1xx_hal_pwr.o"
"f1c8_dwin\stm32f1xx_hal_flash.o"
"f1c8_dwin\stm32f1xx_hal_flash_ex.o"
"f1c8_dwin\stm32f1xx_hal_exti.o"
"f1c8_dwin\system_stm32f1xx.o"
--strict --scatter "F1C8_DWIN\F1C8_DWIN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1C8_DWIN.map" -o F1C8_DWIN\F1C8_DWIN.axf