--cpu Cortex-M3
"f1_aptrung\startup_stm32f103xb.o"
"f1_aptrung\main.o"
"f1_aptrung\gpio.o"
"f1_aptrung\adc.o"
"f1_aptrung\i2c.o"
"f1_aptrung\tim.o"
"f1_aptrung\usart.o"
"f1_aptrung\stm32f1xx_it.o"
"f1_aptrung\stm32f1xx_hal_msp.o"
"f1_aptrung\stm32f1xx_hal_gpio_ex.o"
"f1_aptrung\stm32f1xx_hal_adc.o"
"f1_aptrung\stm32f1xx_hal_adc_ex.o"
"f1_aptrung\stm32f1xx_hal.o"
"f1_aptrung\stm32f1xx_hal_rcc.o"
"f1_aptrung\stm32f1xx_hal_rcc_ex.o"
"f1_aptrung\stm32f1xx_hal_gpio.o"
"f1_aptrung\stm32f1xx_hal_dma.o"
"f1_aptrung\stm32f1xx_hal_cortex.o"
"f1_aptrung\stm32f1xx_hal_pwr.o"
"f1_aptrung\stm32f1xx_hal_flash.o"
"f1_aptrung\stm32f1xx_hal_flash_ex.o"
"f1_aptrung\stm32f1xx_hal_exti.o"
"f1_aptrung\stm32f1xx_hal_i2c.o"
"f1_aptrung\stm32f1xx_hal_tim.o"
"f1_aptrung\stm32f1xx_hal_tim_ex.o"
"f1_aptrung\stm32f1xx_hal_uart.o"
"f1_aptrung\system_stm32f1xx.o"
--strict --scatter "F1_APTRUNG\F1_APTRUNG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1_APTRUNG.map" -o F1_APTRUNG\F1_APTRUNG.axf