--cpu Cortex-M3
"stm32l1_parking\startup_stm32l152xe.o"
"stm32l1_parking\main.o"
"stm32l1_parking\gpio.o"
"stm32l1_parking\tim.o"
"stm32l1_parking\usart.o"
"stm32l1_parking\stm32l1xx_it.o"
"stm32l1_parking\stm32l1xx_hal_msp.o"
"stm32l1_parking\stm32l1xx_hal_tim.o"
"stm32l1_parking\stm32l1xx_hal_tim_ex.o"
"stm32l1_parking\stm32l1xx_hal.o"
"stm32l1_parking\stm32l1xx_hal_rcc.o"
"stm32l1_parking\stm32l1xx_hal_rcc_ex.o"
"stm32l1_parking\stm32l1xx_hal_flash.o"
"stm32l1_parking\stm32l1xx_hal_flash_ex.o"
"stm32l1_parking\stm32l1xx_hal_flash_ramfunc.o"
"stm32l1_parking\stm32l1xx_hal_gpio.o"
"stm32l1_parking\stm32l1xx_hal_dma.o"
"stm32l1_parking\stm32l1xx_hal_pwr.o"
"stm32l1_parking\stm32l1xx_hal_pwr_ex.o"
"stm32l1_parking\stm32l1xx_hal_cortex.o"
"stm32l1_parking\stm32l1xx_hal_exti.o"
"stm32l1_parking\stm32l1xx_hal_uart.o"
"stm32l1_parking\system_stm32l1xx.o"
"stm32l1_parking\drivenstep.o"
"stm32l1_parking\stepfloor.o"
"stm32l1_parking\stepposition.o"
"stm32l1_parking\plate.o"
"stm32l1_parking\process.o"
"stm32l1_parking\cell_car.o"
"stm32l1_parking\home.o"
"stm32l1_parking\parse_data.o"
"stm32l1_parking\uart.o"
--strict --scatter "STM32L1_PARKING\STM32L1_PARKING.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L1_PARKING.map" -o STM32L1_PARKING\STM32L1_PARKING.axf