--cpu=Cortex-M4.fp.sp
"stm32f4_discovery_smart_lock\startup_stm32f407xx.o"
"stm32f4_discovery_smart_lock\main.o"
"stm32f4_discovery_smart_lock\stm32f4xx_it.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_msp.o"
"stm32f4_discovery_smart_lock\usb_host.o"
"stm32f4_discovery_smart_lock\usbh_conf.o"
"stm32f4_discovery_smart_lock\usbh_platform.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_hcd.o"
"stm32f4_discovery_smart_lock\stm32f4xx_ll_usb.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_rcc.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_rcc_ex.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_flash.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_flash_ex.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_gpio.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_dma_ex.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_dma.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_pwr.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_pwr_ex.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_cortex.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_exti.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_i2c.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_i2c_ex.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_i2s.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_i2s_ex.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_spi.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_tim.o"
"stm32f4_discovery_smart_lock\stm32f4xx_hal_tim_ex.o"
"stm32f4_discovery_smart_lock\system_stm32f4xx.o"
"stm32f4_discovery_smart_lock\usbh_core.o"
"stm32f4_discovery_smart_lock\usbh_ctlreq.o"
"stm32f4_discovery_smart_lock\usbh_ioreq.o"
"stm32f4_discovery_smart_lock\usbh_pipes.o"
"stm32f4_discovery_smart_lock\usbh_cdc.o"
--strict --scatter "STM32F4_DISCOVERY_SMART_LOCK\STM32F4_DISCOVERY_SMART_LOCK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_DISCOVERY_SMART_LOCK.map" -o STM32F4_DISCOVERY_SMART_LOCK\STM32F4_DISCOVERY_SMART_LOCK.axf