--cpu=Cortex-M4.fp.sp
"f4_smart_lock\startup_stm32f407xx.o"
"f4_smart_lock\main.o"
"f4_smart_lock\gpio.o"
"f4_smart_lock\i2c.o"
"f4_smart_lock\spi.o"
"f4_smart_lock\tim.o"
"f4_smart_lock\usart.o"
"f4_smart_lock\stm32f4xx_it.o"
"f4_smart_lock\stm32f4xx_hal_msp.o"
"f4_smart_lock\usb_host.o"
"f4_smart_lock\usbh_conf.o"
"f4_smart_lock\usbh_platform.o"
"f4_smart_lock\stm32f4xx_hal_hcd.o"
"f4_smart_lock\stm32f4xx_ll_usb.o"
"f4_smart_lock\stm32f4xx_hal_rcc.o"
"f4_smart_lock\stm32f4xx_hal_rcc_ex.o"
"f4_smart_lock\stm32f4xx_hal_flash.o"
"f4_smart_lock\stm32f4xx_hal_flash_ex.o"
"f4_smart_lock\stm32f4xx_hal_flash_ramfunc.o"
"f4_smart_lock\stm32f4xx_hal_gpio.o"
"f4_smart_lock\stm32f4xx_hal_dma_ex.o"
"f4_smart_lock\stm32f4xx_hal_dma.o"
"f4_smart_lock\stm32f4xx_hal_pwr.o"
"f4_smart_lock\stm32f4xx_hal_pwr_ex.o"
"f4_smart_lock\stm32f4xx_hal_cortex.o"
"f4_smart_lock\stm32f4xx_hal.o"
"f4_smart_lock\stm32f4xx_hal_exti.o"
"f4_smart_lock\stm32f4xx_hal_i2c.o"
"f4_smart_lock\stm32f4xx_hal_i2c_ex.o"
"f4_smart_lock\stm32f4xx_hal_spi.o"
"f4_smart_lock\stm32f4xx_hal_tim.o"
"f4_smart_lock\stm32f4xx_hal_tim_ex.o"
"f4_smart_lock\stm32f4xx_hal_uart.o"
"f4_smart_lock\system_stm32f4xx.o"
"f4_smart_lock\usbh_core.o"
"f4_smart_lock\usbh_ctlreq.o"
"f4_smart_lock\usbh_ioreq.o"
"f4_smart_lock\usbh_pipes.o"
"f4_smart_lock\usbh_cdc.o"
"f4_smart_lock\buton_user.o"
"f4_smart_lock\button.o"
"f4_smart_lock\finger_user.o"
"f4_smart_lock\fingerprint.o"
"f4_smart_lock\i2c-lcd.o"
"f4_smart_lock\keypad.o"
"f4_smart_lock\keypad_cfg.o"
"f4_smart_lock\lcd_user.o"
"f4_smart_lock\keypad_user.o"
"f4_smart_lock\ds1307.o"
"f4_smart_lock\flash_f4.o"
"f4_smart_lock\fatfs_sd.o"
"f4_smart_lock\sd_user.o"
"f4_smart_lock\user_diskio_1.o"
"f4_smart_lock\fatfs.o"
"f4_smart_lock\diskio.o"
"f4_smart_lock\ff.o"
"f4_smart_lock\ff_gen_drv.o"
"f4_smart_lock\syscall.o"
"f4_smart_lock\ccsbcs.o"
--strict --scatter "F4_SMART_LOCK\F4_SMART_LOCK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_SMART_LOCK.map" -o F4_SMART_LOCK\F4_SMART_LOCK.axf