--cpu Cortex-M3
"uart_cli\startup_stm32f103xb.o"
"uart_cli\main.o"
"uart_cli\stm32f1xx_it.o"
"uart_cli\stm32f1xx_hal_msp.o"
"uart_cli\stm32f1xx_hal_gpio_ex.o"
"uart_cli\stm32f1xx_hal_tim.o"
"uart_cli\stm32f1xx_hal_tim_ex.o"
"uart_cli\stm32f1xx_hal_uart.o"
"uart_cli\stm32f1xx_hal.o"
"uart_cli\stm32f1xx_hal_rcc.o"
"uart_cli\stm32f1xx_hal_rcc_ex.o"
"uart_cli\stm32f1xx_hal_gpio.o"
"uart_cli\stm32f1xx_hal_dma.o"
"uart_cli\stm32f1xx_hal_cortex.o"
"uart_cli\stm32f1xx_hal_pwr.o"
"uart_cli\stm32f1xx_hal_flash.o"
"uart_cli\stm32f1xx_hal_flash_ex.o"
"uart_cli\stm32f1xx_hal_exti.o"
"uart_cli\system_stm32f1xx.o"
"uart_cli\uart.o"
"uart_cli\gettemp_ci.o"
"uart_cli\response_ci.o"
"uart_cli\sensor.o"
"uart_cli\cli_command_table.o"
"uart_cli\settemp_ci.o"
--strict --scatter "UART_CLI\UART_CLI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_CLI.map" -o UART_CLI\UART_CLI.axf