--cpu Cortex-M3
"ap_trung\startup_stm32f103x6.o"
"ap_trung\main.o"
"ap_trung\gpio.o"
"ap_trung\adc.o"
"ap_trung\dma.o"
"ap_trung\i2c.o"
"ap_trung\usart.o"
"ap_trung\stm32f1xx_it.o"
"ap_trung\stm32f1xx_hal_msp.o"
"ap_trung\stm32f1xx_hal_gpio_ex.o"
"ap_trung\stm32f1xx_hal_adc.o"
"ap_trung\stm32f1xx_hal_adc_ex.o"
"ap_trung\stm32f1xx_hal.o"
"ap_trung\stm32f1xx_hal_rcc.o"
"ap_trung\stm32f1xx_hal_rcc_ex.o"
"ap_trung\stm32f1xx_hal_gpio.o"
"ap_trung\stm32f1xx_hal_dma.o"
"ap_trung\stm32f1xx_hal_cortex.o"
"ap_trung\stm32f1xx_hal_pwr.o"
"ap_trung\stm32f1xx_hal_flash.o"
"ap_trung\stm32f1xx_hal_flash_ex.o"
"ap_trung\stm32f1xx_hal_exti.o"
"ap_trung\stm32f1xx_hal_i2c.o"
"ap_trung\stm32f1xx_hal_tim.o"
"ap_trung\stm32f1xx_hal_tim_ex.o"
"ap_trung\stm32f1xx_hal_uart.o"
"ap_trung\system_stm32f1xx.o"
--strict --scatter "AP_TRUNG\AP_TRUNG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AP_TRUNG.map" -o AP_TRUNG\AP_TRUNG.axf