--cpu=Cortex-M4.fp.sp
"f4_eth_dwin_sim\startup_stm32f411xe.o"
"f4_eth_dwin_sim\main.o"
"f4_eth_dwin_sim\gpio.o"
"f4_eth_dwin_sim\dma.o"
"f4_eth_dwin_sim\spi.o"
"f4_eth_dwin_sim\usart.o"
"f4_eth_dwin_sim\stm32f4xx_it.o"
"f4_eth_dwin_sim\stm32f4xx_hal_msp.o"
"f4_eth_dwin_sim\stm32f4xx_hal_spi.o"
"f4_eth_dwin_sim\stm32f4xx_hal_rcc.o"
"f4_eth_dwin_sim\stm32f4xx_hal_rcc_ex.o"
"f4_eth_dwin_sim\stm32f4xx_hal_flash.o"
"f4_eth_dwin_sim\stm32f4xx_hal_flash_ex.o"
"f4_eth_dwin_sim\stm32f4xx_hal_flash_ramfunc.o"
"f4_eth_dwin_sim\stm32f4xx_hal_gpio.o"
"f4_eth_dwin_sim\stm32f4xx_hal_dma_ex.o"
"f4_eth_dwin_sim\stm32f4xx_hal_dma.o"
"f4_eth_dwin_sim\stm32f4xx_hal_pwr.o"
"f4_eth_dwin_sim\stm32f4xx_hal_pwr_ex.o"
"f4_eth_dwin_sim\stm32f4xx_hal_cortex.o"
"f4_eth_dwin_sim\stm32f4xx_hal.o"
"f4_eth_dwin_sim\stm32f4xx_hal_exti.o"
"f4_eth_dwin_sim\stm32f4xx_hal_tim.o"
"f4_eth_dwin_sim\stm32f4xx_hal_tim_ex.o"
"f4_eth_dwin_sim\stm32f4xx_hal_uart.o"
"f4_eth_dwin_sim\system_stm32f4xx.o"
"f4_eth_dwin_sim\api_lib.o"
"f4_eth_dwin_sim\api_msg.o"
"f4_eth_dwin_sim\err.o"
"f4_eth_dwin_sim\if_api.o"
"f4_eth_dwin_sim\netbuf.o"
"f4_eth_dwin_sim\netdb.o"
"f4_eth_dwin_sim\netifapi.o"
"f4_eth_dwin_sim\sockets.o"
"f4_eth_dwin_sim\tcpip.o"
"f4_eth_dwin_sim\mqtt.o"
"f4_eth_dwin_sim\altcp.o"
"f4_eth_dwin_sim\altcp_alloc.o"
"f4_eth_dwin_sim\altcp_tcp.o"
"f4_eth_dwin_sim\def.o"
"f4_eth_dwin_sim\dns.o"
"f4_eth_dwin_sim\inet_chksum.o"
"f4_eth_dwin_sim\init.o"
"f4_eth_dwin_sim\ip.o"
"f4_eth_dwin_sim\mem.o"
"f4_eth_dwin_sim\memp.o"
"f4_eth_dwin_sim\netif.o"
"f4_eth_dwin_sim\pbuf.o"
"f4_eth_dwin_sim\raw.o"
"f4_eth_dwin_sim\stats.o"
"f4_eth_dwin_sim\sys.o"
"f4_eth_dwin_sim\tcp.o"
"f4_eth_dwin_sim\tcp_in.o"
"f4_eth_dwin_sim\tcp_out.o"
"f4_eth_dwin_sim\timeouts.o"
"f4_eth_dwin_sim\udp.o"
"f4_eth_dwin_sim\bridgeif.o"
"f4_eth_dwin_sim\bridgeif_fdb.o"
"f4_eth_dwin_sim\ethernet.o"
"f4_eth_dwin_sim\lowpan6.o"
"f4_eth_dwin_sim\lowpan6_ble.o"
"f4_eth_dwin_sim\lowpan6_common.o"
"f4_eth_dwin_sim\slipif.o"
"f4_eth_dwin_sim\zepif.o"
"f4_eth_dwin_sim\autoip_1.o"
"f4_eth_dwin_sim\dhcp_1.o"
"f4_eth_dwin_sim\etharp_1.o"
"f4_eth_dwin_sim\icmp_1.o"
"f4_eth_dwin_sim\igmp_1.o"
"f4_eth_dwin_sim\ip4_1.o"
"f4_eth_dwin_sim\ip4_addr_1.o"
"f4_eth_dwin_sim\ip4_frag_1.o"
"f4_eth_dwin_sim\lwip_user.o"
"f4_eth_dwin_sim\ethernetif.o"
"f4_eth_dwin_sim\enc28j60.o"
"f4_eth_dwin_sim\uart.o"
"f4_eth_dwin_sim\mqtt_client.o"
"f4_eth_dwin_sim\a7860c_command.o"
"f4_eth_dwin_sim\mqtt_sim_config.o"
"f4_eth_dwin_sim\button.o"
--strict --scatter "F4_ETH_DWIN_SIM\F4_ETH_DWIN_SIM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_ETH_DWIN_SIM.map" -o F4_ETH_DWIN_SIM\F4_ETH_DWIN_SIM.axf