--cpu=Cortex-M4.fp.sp
"f4_control_step_v2\startup_stm32f401xc.o"
"f4_control_step_v2\main.o"
"f4_control_step_v2\gpio.o"
"f4_control_step_v2\dma.o"
"f4_control_step_v2\spi.o"
"f4_control_step_v2\tim.o"
"f4_control_step_v2\stm32f4xx_it.o"
"f4_control_step_v2\stm32f4xx_hal_msp.o"
"f4_control_step_v2\stm32f4xx_hal_spi.o"
"f4_control_step_v2\stm32f4xx_hal_rcc.o"
"f4_control_step_v2\stm32f4xx_hal_rcc_ex.o"
"f4_control_step_v2\stm32f4xx_hal_flash.o"
"f4_control_step_v2\stm32f4xx_hal_flash_ex.o"
"f4_control_step_v2\stm32f4xx_hal_flash_ramfunc.o"
"f4_control_step_v2\stm32f4xx_hal_gpio.o"
"f4_control_step_v2\stm32f4xx_hal_dma_ex.o"
"f4_control_step_v2\stm32f4xx_hal_dma.o"
"f4_control_step_v2\stm32f4xx_hal_pwr.o"
"f4_control_step_v2\stm32f4xx_hal_pwr_ex.o"
"f4_control_step_v2\stm32f4xx_hal_cortex.o"
"f4_control_step_v2\stm32f4xx_hal.o"
"f4_control_step_v2\stm32f4xx_hal_exti.o"
"f4_control_step_v2\stm32f4xx_hal_tim.o"
"f4_control_step_v2\stm32f4xx_hal_tim_ex.o"
"f4_control_step_v2\system_stm32f4xx.o"
"f4_control_step_v2\button.o"
"f4_control_step_v2\flash.o"
"f4_control_step_v2\savetoflash.o"
"f4_control_step_v2\ili9341_gfx.o"
"f4_control_step_v2\ili9341_stm32_driver.o"
"f4_control_step_v2\keypad.o"
"f4_control_step_v2\keypad_cfg.o"
"f4_control_step_v2\encoder.o"
"f4_control_step_v2\button_user.o"
"f4_control_step_v2\ili9431_user.o"
"f4_control_step_v2\keypad_user.o"
"f4_control_step_v2\step_user.o"
"f4_control_step_v2\flash_user.o"
--strict --scatter "F4_CONTROL_STEP_V2\F4_CONTROL_STEP_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_CONTROL_STEP_V2.map" -o F4_CONTROL_STEP_V2\F4_CONTROL_STEP_V2.axf